<!DOCTYPE html>
<html>
  <head><title>Karl Toby Rosenberg</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="DrawTalking" />
    <meta property="og:image" content="https://ktrosenberg.github.io/images/KTRInsignia.png">
    <style>
        body {
            background-color: white;
            color: black;
        }
      @media (prefers-color-scheme: dark) {
      body {
              background-color: #222222;
              color: white;
          }
          
      a:link {
        color: orange; 
        background-color: transparent; 
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: orange; 
        background-color: transparent; 
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        color: pink;
        background-color: transparent;
        text-decoration: none;
        font-weight: bold;
      }

      h3 {
        color: pink;
      }
      }
      @media (prefers-color-scheme: light) {
      body {
              background-color: #dddddd;
              color: #000000;
          }
      a:link {
        color: blue; 
        background-color: transparent; 
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: blue; 
        background-color: transparent; 
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        color: purple;
        background-color: transparent;
        text-decoration: none;
        font-weight: bold;
      }

      h3 {
        color: purple;
      }
      }

      .row {
        display: flex;
      }

      .column {
        flex: 50%;
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
      
    </style>
    <link rel="icon" href=./images/favicon.ico>
    <link rel="apple-touch-icon" href=./images/apple-touch-icon.png>
  </head>
  <body>
    <h1>Karl Toby Rosenberg</h1>
    <h2>Site under construction. Please take a look at my projects page: <a href="./projects.pdf">Link</a></h1>
    <h2>Main Portfolio Piece "DrawTalking": <a href="https://ktrosenberg.github.io/drawtalking">Link</a></h1>
    
    <img src=./images/KTRInsignia.png alt="KTR insignia - K, T, R superimposed">
    <img src=./images/EtherealSpace.jpg>
  </body>
</html>
