<!DOCTYPE html>
<html>
  <head><title>DrawTalking</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="DrawTalking" />
    <meta property="og:image" content="https://ktrosenberg.github.io/images/KTRInsignia.png">
    <meta property="og:video" content="https://www.youtube.com/watch?v=Kgt48theqi0" />
    <meta property="og:description" content="a prototype system that empowers users to build interactive worlds by sketching and speaking — while telling stories">
    <style>
      body {
        background-color: white;
        color: black;
        margin-left: 1em;
      }
      @media (prefers-color-scheme: dark) {
      body {
        background-color: #222222;
        color: white;
        margin-left: 1em;
      }
          
      a:link {
        color: orange; 
        background-color: transparent; 
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: orange; 
        background-color: transparent; 
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        color: pink;
        background-color: transparent;
        text-decoration: none;
        font-weight: bold;
      }

      h3 {
        color: pink;
      }
      /*.simple_button {
        border: 2px solid #aaaaaa;
        border-radius: 10px;
      }*/
      }
      @media (prefers-color-scheme: light) {
      body {
        background-color: #dddddd;
        color: #000000;
        margin-left: 1em;
      }
      a:link {
        color: #00008B; 
        background-color: transparent; 
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: #00008B; 
        background-color: transparent; 
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        color: purple;
        background-color: transparent;
        text-decoration: none;
        font-weight: bold;
      }

      h3 {
        color: purple;
      }
/*      .simple_button {
        border: 2px solid #000000;
        border-radius: 10px;
      }*/
      }

      .row {
        display: flex;
      }

/*      @media(max-width: 900px) {
        .row{
            flex-direction: column;
        }
      }*/

      .column {
        flex: 50%;
        margin-left: 1em;
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      .arxiv_button {
        background-color: white;
      }
      .arxiv_button:hover {
        background-color: #888888;
      }


      
    </style>
    <link rel="icon" href=../images/favicon.ico>
    <link rel="apple-touch-icon" href=../images/apple-touch-icon.png>
  </head>
  <body link=#0000ee vlink=#551a8b alink=#ff0000 style="font-family: sans-serif">
  <font face='optima'>
  <body>
    <h1 style="width: 100%">DrawTalking: Building Interactive Worlds by Sketching and Speaking</h1>
    <p style="font-size: 24px; width: 100%">DrawTalking is a prototype system that empowers users to build interactive worlds by sketching and speaking — while telling stories.</p>
    
    <div class="row">
    <div class="column">
    <br>
    <img src="./auto_portrait.jpg" style="min-width: 1em; max-width: 8em; border-radius: 10%;"/><img src="../images/KTRInsignia.png" style="min-width: 1em; max-width: 8em;" alt="KTR insignia - K, T, R superimposed"; />
  <h2 style="font-size: 24px;">Created by: Karl Toby Rosenberg</h2><p style="font-size: 14px;">Contact: karltobyrosenberg [-at-] nyu [-dot-] edu</p>
    <h2><a href="./DrawTalking.pdf">Paper</a> (accepted to <a href="https://uist.acm.org/2024/">ACM UIST 2024</a>):<a href="./DrawTalking.pdf"><br><br><img src="./DrawTalking_paper_preview_image.png" style="max-width: 70%; border-radius: 10%;"/></a><a href="https://arxiv.org/abs/2401.05631"><img src="./arxiv-logomark.svg" class="arxiv_button" style="min-width: 15%; vertical-align: top; margin-left: 0.25em; border-radius: 10%; padding: 0.25em;"/></a></h2>
    </div>
    <div class="column">
    <h2>Short Preview:</h2>
    <iframe width="480" height="270" src="https://www.youtube.com/embed/Kgt48theqi0?si=5xgqBj-dhVgAcLIt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Full Demo Reel:</h2>
    <iframe width="480" height="270" src="https://www.youtube.com/embed/2i1ZeNQdjBQ?si=CE9fuK87AZPgTYKy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </div>
  </body>
</html>
