
<table>

<tr>
<td><canvas id=canvas1 width=600 height=400></td>
<td width=50></td>
<td valign=top>
<big><b>
Example of closed-loop Bspline curve.
</b></big>
</td>
</tr>

</table>

<script src=drawlib2.js></script>
<script src=M.js></script>
<script src=S.js></script>
<script>

   var m = [0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0];

   var Bspline = [ -1/6,  3/6, -3/6,  1/6,
                    3/6, -6/6,    0,  4/6,
                   -3/6,  3/6,  3/6,  1/6,
                    1/6,    0,    0,    0 ];

   function cubic(A, t) { return A[0] * t*t*t + A[1] * t*t + A[2] * t + A[3]; }


   var P = [
             [ -.6, -.5,  0],
             [ -.2,  .5,  0],
             [  .2, -.5,  0],
             [  .6, -.2,  0],
             [  .8, -.5,  0],
           ];

   canvas1.update = function(g) {
      g.lineCap = 'round';
      g.lineJoin = 'round';
      g.lineWidth = 1;

      // OUTLINE THE CANVAS

      g.beginPath();
      g.moveTo(0,0);
      g.lineTo(this.width,0);
      g.lineTo(this.width,this.height);
      g.lineTo(0,this.height);
      g.lineTo(0,0);
      g.stroke();

      M.identity(m);
      M.save(m);
         var curves = [], curve, n, t;

         var cx = (this.cursor.x - this.width /2) /  (this.width/2);
         var cy = (this.cursor.y - this.height/2) / -(this.width/2);

         g.strokeStyle = 'red';
         curves.push([ [cx-.1, cy], [cx+.1, cy] ]);
         curves.push([ [cx, cy-.1], [cx, cy+.1] ]);
         this.drawCurves(m, curves );
         curves = [];

         if (this.cursor.z) {
            if (this.n === undefined)
               for (n = 0 ; n < P.length ; n++) {
                  var dx = P[n][0] - cx;
                  var dy = P[n][1] - cy;
                  if (dx * dx + dy * dy < 0.05 * 0.05) {
                     this.n = n;
                     break;
                  }
               }
         }
         else
            delete this.n;

         if (this.n !== undefined) {
            P[this.n][0] = cx;
            P[this.n][1] = cy;
         }

         g.strokeStyle = 'blue';
         for (n = 0 ; n < P.length ; n++) {
            curve = [];
            for (t = 0 ; t < 2 * Math.PI ; t += .01)
               curve.push([P[n][0] + .01 * Math.cos(t),
                           P[n][1] + .01 * Math.sin(t), 0]);
            curves.push(curve);
         }

         for (n = 0 ; n < P.length-1 ; n++)
	    curves.push([ P[n], P[n+1] ]);

         this.drawCurves(m, curves );
         curves = [];

         g.strokeStyle = 'black';
         for (n = 1 ; n < P.length-2 ; n++) {
            var X = M.transform(Bspline, [ P[n-1][0], P[n][0], P[n+1][0], P[n+2][0] ]);
            var Y = M.transform(Bspline, [ P[n-1][1], P[n][1], P[n+1][1], P[n+2][1] ]);
            var Z = M.transform(Bspline, [ P[n-1][2], P[n][2], P[n+1][2], P[n+2][2] ]);

            curve = [];
            for (t = 0 ; t < 1.0001 ; t += 1/20)
               curve.push( [ cubic(X, t), cubic(Y, t), cubic(Z, t) ] );
            curves.push(curve);
         }

         this.drawCurves(m, curves );

      M.restore(m);
   }

   drawCanvases([canvas1]);
</script>

